---

konstructs_jar_url: "https://bintray.com/artifact/download/konstructs/jars/konstructs-server-build-v0.1.8.jar"
konstructs_jar_sha256: 0990e7cc36065ead4f443de6d841b72f85e4d8dce8b1ab3447c64a953f4d5b18
