---

konstructs_jar_url: "https://bintray.com/artifact/download/konstructs/jars/konstructs-server-build-v0.1.10.jar"
konstructs_jar_sha256: cbb4b8649915d0607a8bffe3066eacd92e6f9f9efdd72f529d5ab36137b30e75
