---

konstructs_jar_url: "https://bintray.com/artifact/download/konstructs/jars/konstructs-server-build-v0.1.17.jar"
konstructs_jar_sha256: 5f1b1bb9ef54c518802d9d770aa443593d06a4d7334528331dd92e276c166ac8
