---

konstructs_jar_url: "https://bintray.com/artifact/download/konstructs/jars/konstructs-server-build-v0.1.16.jar"
konstructs_jar_sha256: b2daf45e87757261fd73246c6fc6c63d398203ba16313410386e3d7da79bf455
